{
  "name": "phoenix-pet-ping-island",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test:approval": "node tests/approval-hook-flow.test.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "vite": "^5.4.10"
  }
}
